<Panel ux:Class="StaticResources">
	<Font ux:Global="RobotoMedium" File="Assets/Roboto-Medium.ttf" />

	<float4 ux:Global="PrimaryColor" ux:Value="#1e272e" />
	<float4 ux:Global="AccentColor" ux:Value="#3c40c6" />
	
	<Text ux:Class="SmallHeaderText" Font="RobotoMedium" FontSize="17" Color="PrimaryColor" Margin="0,15,0,0" />
	<Text ux:Class="BodyText" FontSize="14" Color="#263238" TextWrapping="Wrap" />
	<BodyText ux:Class="MutedText" Color="#888" FontSize="14" />

	<Font ux:Global="MaterialIcons" File="Assets/Fonts/MaterialIcons-Regular.ttf" />
	<Text ux:Class="MaterialIcon" Font="MaterialIcons" Color="PrimaryColor" />

	<Text ux:Class="PublishedText" Font="RobotoMedium" Color="AccentColor" FontSize="12" />
	<Text ux:Class="TitleText" Font="RobotoMedium" Color="AccentColor" FontSize="27" TextWrapping="Wrap" Alignment="CenterLeft" />

</Panel>