<Rectangle ux:Class="FlatButton" Color="#0097e6" CornerRadius="2" Margin="3">
	<string ux:Property="Text" />
	<string ux:Property="Icon" />
	<MaterialIcon Value="{ReadProperty Icon}" FontSize="22" Alignment="VerticalCenter" Color="#F5F5F5" />
	<Text Value="{ReadProperty Text}" Color="White" Font="RobotoMedium" FontSize="14" Margin="15,10" Alignment="VerticalCenter" />
	<Shadow Distance="2" Size="2" Color="#0002" />
	<WhilePressed>
        <Change this.Color="#00a8ff" Duration="0.1" />
        <Change this.CornerRadius="25" Duration="0.1" />
    </WhilePressed>
</Rectangle>